<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>90</y><w>150</w><h>160</h></coordinates><panel_attributes>CUSTOMER
--
- customerID (int)
- firstName (str)
- contactNumber (int)
- email (str)
- address ()
--
- updateProfile()
- viewBookings()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>300</y><w>170</w><h>190</h></coordinates><panel_attributes>FLIGHT
--
- flightID (int)
- flightNumber (int)
- departureAirport (str)
- arrivalAirport (str)
- departureTime (dateTime)
- arrivalTime (dateTime)
- status (str)
- availableSeats (int)
--
- checkAvailability()
- updateStatus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>340</y><w>190</w><h>140</h></coordinates><panel_attributes>BOOKING
-
- bookingID (int)
- bookingDate (int)
- status (str)
- totalPrice (float)
- seatNumber (str)
--
- createBooking()
- cancelBooking()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>570</y><w>160</w><h>170</h></coordinates><panel_attributes>PAYMENT
--
- paymentID (int)
- amount (float)
- paymentDate (dateTime)
- paymentMethod (str)
- status (str)
--
- processPayment()
- refund()
- generateReceipt()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>570</y><w>130</w><h>140</h></coordinates><panel_attributes>SEAT
--
- seatNumber (str)
- seatClass (str)
- price (float)
- isAvailable (bool)
--
- reserve()
- release()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>340</y><w>170</w><h>140</h></coordinates><panel_attributes>INFLIGHTSERVICE
--
- serviceID (int)
- name (str)
- description (str)
- price (float)
- availableOnRoute (bool)
--
- addToBooking()
- removeFromBooking()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>240</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
v Makes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>450</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
v Reserves</panel_attributes><additional_attributes>60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>360</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Is assigned to &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; Has</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>470</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
v Has</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>480</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
v Has</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>